spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
