1724199763692	Rename resource 'application.properties'
1724199792112	Delete element
1724206752519	Rename package 'com.capstone.backend.corsConfig'
1724287480517	Rename package 'com.capstone.backend.Settings'
1724287508643	Copy compilation units
1724287526861	Rename type 'UserDetails'
1724287544106	Rename type 'UserDetailsController'
1724287559633	Rename type 'UserDetailsRepository'
1724289713657	Rename type 'Applications'
1724289732747	Rename type 'ApplicationsController'
1724289750019	Rename type 'ApplicationsRepository'
1724306150238	Rename type 'CustomUserDetailsService'
1724306232962	Rename type 'UserDetailsService'
1724342813767	Delete element
1724343158639	Copy compilation unit
1724351658880	Rename type 'UserDetailsService'
1724351689299	Delete element
1724387367529	Copy compilation unit
1724387387367	Rename type 'UserRepository'
1724387431696	Copy compilation unit
1724387452779	Rename type 'AddressRepository'
1724387476676	Copy compilation unit
1724387498969	Rename type 'DocumentsRepository'
1724387524436	Copy compilation unit
1724387540717	Rename type 'NotificationsRepository'
